# Para la aplicación (usando pgbouncer)
DATABASE_URL="postgresql://postgres:nTFsa5Ucy1g0aIYr@db.rdqjvkjpafvpyaftstud.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1&sslmode=require&sslmode=require&connect_timeout=10&options=-c%20client_encoding%3Dutf8&sslmode=require&sslopts=prefer"

# Para migraciones (conexión directa)
DIRECT_URL="postgresql://postgres:nTFsa5Ucy1g0aIYr@db.rdqjvkjpafvpyaftstud.supabase.co:5432/postgres?sslmode=require&connect_timeout=10&sslmode=require&sslopts=prefer"

# Entorno
NODE_ENV="development"