# Para la aplicación (usando pgbouncer)
DATABASE_URL="postgresql://neondb_owner:npg_3OkQRUIlGE0P@ep-misty-snowflake-a8yb6kzp-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# Para migraciones (conexión directa)
DIRECT_URL="postgresql://postgres:nTFsa5Ucy1g0aIYr@db.rdqjvkjpafvpyaftstud.supabase.co:5432/postgres?sslmode=require&connect_timeout=10&sslmode=require&sslopts=prefer"

# Entorno
NODE_ENV="development"